spring.application.name=NetWave
spring.datasource.url=jdbc:mysql://localhost:3306/NetWave?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DF423F4428472B4B6250655368566D
spring.main.allow-bean-definition-overriding=true
server.port=8080
MERCHANT_ID=1229893
MERCHANT_SECRET=MjI1NTUwNjA4OTQwODMxMjQ2MTIxODY4Njc2ODExMjY4MDc4NDk5MQ==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Thymeleaf
spring.thymeleaf.cache=false

